-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.80 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both Home & Offers page", "Search & Place the order for Products"](1) -- Time elapsed: 18.99 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OffersPageStepDefinition.validate_product_name_in_Offers_page(OffersPageStepDefinition.java:71)
	at ✽.validate product name in Offers page matches with Landing page(file:///C:/Eknath/Selenium_Automation_Practice/Selenium_Cucumber_031024/src/test/java/features/searchProduct.feature:9)

